<!DOCTYPE html>
<html>

  <head>
    <title> Breakout Ai </title>
    <style>
      head {
        padding: 0;
        margin: 0;
        justify-content: center;
      }
    </style>
    <div>
      <link rel="stylesheet" href="style.css">
      <script src="libraries/p5.js"></script>
      <script src="libraries/addons/p5.dom.js"></script>
      <script src="sketch.js"></script>
      <script src="brick.js"></script>
      <script src="paddle.js"></script>
      <script src="ball.js"></script>
      <script src="net.js"></script>
      <script src="population.js"></script>
      <script src="drawing.js"></script>
    </div>
  </head>

  <body>
    <h1>breakout neural network in p5.js</h1>
    <p>
      welcome to this demo of breakout. I have wanted to learn how to program ai for a while now but didn't have the time for it. since a few weeks ago i got some more time and started learning about neural networks and ai. after a few weeks of learning and
      testing i finally have a version that "works". have fun playing around and please tell me when you experience bugs
    </p>
    <a href="https://twitter.com/maxer137" class="twitter-follow-button" data-show-count="false">Follow @maxer137</a>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>

</html>
